<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Itzel Llanos">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Primera Pagina web</title>
</head>

<body bgcolor="#CCCCFF"> 
</body>


<style>

    h6.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h5.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h4.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h3.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h2.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h1.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h6.centrado {
        text-align: center;
        color: #963eac;
    }
    h5.centrado {
        text-align: center;
        color: #963eac;
    }
    h4.centrado {
        text-align: center;
        color: #963eac;
    }   
    h3.centrado {
        text-align: center;
        color: #633a91; 
    }
    h2.centrado {
        text-align: center;
        color: #6e388d;
    }
    h1.centrado {
        text-align: center;
        color: #963eac;
    }
    h6.derecha {
        text-align: right;
        color: #633a91; 
    }
    h5.derecha {
        text-align: right;
        color: #633a91; 
    }
    h4.derecha {
        text-align: right;
        color: #633a91; 
    }
    h3.derecha {
        text-align: right;
        color: #633a91; 
    }
    h2.derecha {
        text-align: right;
        color: #633a91; 
    }
    h1.derecha {
        text-align: right;
        color: #633a91; 
    }
    
    </style>

<style>
    p.formato {
        color: #6e388d; /*Color del texto */
        font-family: Century, Arial, sans-serif; /* Tipo de fuente */
        font-size: 10px; /* Tamaño de la fuente */
        font-weight: bold; /*Negritas */
    }
</style>

<body> 
    <p class="formato"> <big> <h2 class="centrado"> ✩ C U R R I C U L U M • V I T A E ✩ </h2> </big> </p>
    <hr size="2" >
    <p class="formato"> <big> <h3 class="izquierda"> ◞♡° Datos Personales </h3> </big> </p>
    <hr size="2" >
    <P> <em> <big> Nombre: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ Itzel Benavides Llanos. </h4> </p> <p>
    <P> <em> <big> Genero: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ Femenino. </h4> </p> <p>
    <P> <em> <big> Lugar y fecha de nacimiento: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ Bahia de Banderas, Nayarit. 27 de Junio del 2008. </h4> </p> <p>
    <P> <em> <big> Direccion: </big> </em>
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ Calle Alfredo Velasco #625, Col. San Cayetano. </h4> </p> <p>
    <P> <em> <big> Localidad: </big> </em>
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ Ciudad Guzman, Jalisco. </h4> </p> <p>
    <P> <em> <big> Correo electronico: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ itzelbenavidesllanos@icloud.com. </h4> </p> <p>
    <P> <em> <big> No. Celular: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ 311 157 5053. </h4> </p> <p>
    <P> <em> <big> No. IMSS: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ 52220801584. </h4> </p> <p>
    <P> <em> <big> CURP: </big> </em>
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ BELI080627MNTNLTA9. </h4> </p> <p>
    <P> <em> <big> Tipo de sangre: </big> </em>
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ A+. </h4> </p> <p>
    <P> <em> <big> Redes sociales: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ IG:iitzelyay ༉‧₊˚✧ TikTok:itziwittzi. </h4> </p> <p>  
    <P> <em> <big> Nacionalidad: </big> </em> 
    <p class="formato"> <h4 class="izquierda"> ༉‧₊˚✧ Mexicana. </h4> </p> <p>
    <hr size="2" >
    </body>
</html> 