<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Itzel Llanos">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Primera Pagina web</title>
</head>

<body bgcolor="#CCCCFF"> 
</body>
</html>

<style>

    h6.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h5.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h4.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h3.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h2.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h1.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h6.centrado {
        text-align: center;
        color: #963eac;
    }
    h5.centrado {
        text-align: center;
        color: #963eac;
    }
    h4.centrado {
        text-align: center;
        color: #963eac;
    }   
    h3.centrado {
        text-align: center;
        color: #633a91; 
    }
    h2.centrado {
        text-align: center;
        color: #6e388d;
    }
    h1.centrado {
        text-align: center;
        color: #963eac;
    }
    h6.derecha {
        text-align: right;
        color: #633a91; 
    }
    h5.derecha {
        text-align: right;
        color: #633a91; 
    }
    h4.derecha {
        text-align: right;
        color: #633a91; 
    }
    h3.derecha {
        text-align: right;
        color: #633a91; 
    }
    h2.derecha {
        text-align: right;
        color: #633a91; 
    }
    h1.derecha {
        text-align: right;
        color: #633a91; 
    }
    
    </style>
<style>
    p.formato {
        color: #6e388d; /*Color del texto */
        font-family: Century, Arial, sans-serif; /* Tipo de fuente */
        font-size: 10px; /* Tamaño de la fuente */
        font-weight: bold; /*Negritas */
    }
</style>

<body>
    <p class="formato"> <big> <h2 class="centrado"> ✩ E S C O L A R I D A D ✩ </h2> </big> </p>
    <hr size="2" >
    <p class="formato"> <h3 class="izquierda"> 🐇 P R I M A R I A 🐇 </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> ﹆•:◦✩ Escuela Primaria: </em>  15 de Mayo. </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> 2014-2020 </em>  Ixtapa, Jalisco. </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> Documento obtenido: </em> Constancia. </h3> </p>
    <hr size="2">
    <p class="formato"> <h3 class="izquierda"> 🐇 S E C U N D A R I A 🐇 </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> ﹆•:◦✩ Escuela Secundaria: </em>  Constitucion 1857. </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> 2020-2023 </em> Compostela, Nayarit. </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> Documento obtenido: </em> Constancia. </h3> </p>
    <hr size="2">
    <p class="formato"> <h3 class="izquierda"> 🐇 P R E P A R A T O R I A 🐇 </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> ﹆•:◦✩ Preparatoria: </em>  Centro de Bachillerato Tecnologico Industrial y de Servicios (CBTiS 226). </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> 2023-2024 (CURSANDO) </em>  Ciudad Guzman, Jalisco. <p> </h3> </p>
    <p class="formato"> <h3 class="izquierda">  </h3> </p>
    <hr size="2" >
</body>
</html>