<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Itzel Llanos">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Primera Pagina web</title>
</head>

<body bgcolor="#CCCCFF"> 
</body>
</html>

<style>

    h6.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h5.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h4.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h3.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h2.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h1.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h6.centrado {
        text-align: center;
        color: #963eac;
    }
    h5.centrado {
        text-align: center;
        color: #963eac;
    }
    h4.centrado {
        text-align: center;
        color: #963eac;
    }   
    h3.centrado {
        text-align: center;
        color: #633a91; 
    }
    h2.centrado {
        text-align: center;
        color: #6e388d;
    }
    h1.centrado {
        text-align: center;
        color: #963eac;
    }
    h6.derecha {
        text-align: right;
        color: #633a91; 
    }
    h5.derecha {
        text-align: right;
        color: #633a91; 
    }
    h4.derecha {
        text-align: right;
        color: #633a91; 
    }
    h3.derecha {
        text-align: right;
        color: #633a91; 
    }
    h2.derecha {
        text-align: right;
        color: #633a91; 
    }
    h1.derecha {
        text-align: right;
        color: #633a91; 
    }
    
    </style>

<style>
    p.formato {
        color: #6e388d; /*Color del texto */
        font-family: Century, Arial, sans-serif; /* Tipo de fuente */
        font-size: 10px; /* Tamaño de la fuente */
        font-weight: bold; /*Negritas */
    }
</style>

<body>
    <p class="formato"> <big> <h2 class="centrado"> ✩ E X P E R I E N C I A • L A B O R A L ✩ </h2> </big> </p>
    <hr size="2" >
    <p class="formato"> <h2 class="izquierda"> <em> ༉‧₊˚✧ Nombre de la empresa: </em>  Ganaderia Minumba. <p></p> </h2> </p>
    <p class="formato"> <h3 class="izquierda"> <em> ༉‧₊˚✧ Tiempo laborado: </em>  4 meses. <p></p> </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> ༉‧₊˚✧ Puesto desempeñado: </em>  Asistente. <p></p> </h3> </p>
    <p class="formato"> <h3 class="izquierda"> <em> ༉‧₊˚✧ TAREAS REALIZADAS: </em> </h2> </p>
    <p class="formato"> <h2 class="izquierda"> <pre> 
        ﹆•:◦✩ Armar expedientes.
        ﹆•:◦✩ Actualizar informacion del ganado.
        ﹆•:◦✩ Manejar los correos electronicos.
        ﹆•:◦✩ Copilar informacion del programa de ganado. </h2> </p>

    <hr size="2" >
</body>
</html>