<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UFT-8">
    <meta name="author" content= "Itzel Llanos">
    <meta name="description" content= "currivitae">
    <meta name="viewport" content="whidth=decive-width,initial-scale-1.0">
    <title>currivitae</title>
    <link rel="stylesheet" href="./style.css">
</head>

</head>
<body bgcolor="#CCCCFF"> 
</body>


<style>

    h3.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h2.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h1.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h3.centrado {
        text-align: center;
        color: #633a91; 
    }
    h2.centrado {
        text-align: center;
        color: #6e388d;
    }
    h1.centrado {
        text-align: center;
        color: #963eac;;
    }
    h3.derecha {
        text-align: right;
        color: #633a91; 
    }
    h2.derecha {
        text-align: right;
        color: #633a91; 
    }
    h1.derecha {
        text-align: right;
        color: #633a91; 
    }
    
    </style>

<style>
    p.formato {
        color: #6e388d; /*Color del texto */
        font-family: Century, Arial, sans-serif; /* Tipo de fuente */
        font-size: 30px; /* Tamaño de la fuente */
        font-weight: bold; /*Negritas */
    }
</style>

<style>
    .milmagen{
        width: 180px;
        height:auto;
        border-radius: 30px; /*Bordes redondeados*/
    }
</style>

<style>
    .milmagen{
        width: 180px;
        height:auto;
        border-radius: 20px; /*Bordes redondeados*/
    }
</style>

<style>
    .milmagen{
        width: 180px;
        height:auto;
        border-radius: 10px; /*Bordes redondeados*/
    }
</style>

<body>
    <p class="formato"> <big> <h1 class="centrado"> ✩ C U R R I C U L U M • V I T A E ✩ </h1> </big> </p>
    <p>      </p>
    <a  href="datospersonales.html"> <p class="formato"> <big> <h2 class="centrado"> ִֶָ𓂃 ࣪˖ ִֶָ🐇་༘࿐ Datos Personales </h2> </big> </p> </a>
    <a  href="escolaridad.html"> <p class="formato"> <big> <h2 class="centrado"> ִֶָ𓂃 ࣪˖ ִֶָ🐇་༘࿐ Escolaridad </h2> </big> </p> </a>
    <a  href="explaboral.html"> <p class="formato"> <big> <h2 class="centrado"> ִֶָ𓂃 ࣪˖ ִֶָ🐇་༘࿐ Experiencia Laboral </h2> </big> </p> </a>
   <h2 class="centrado"><img src="konejo.jpg"class="milmagen"></h2>
    
</body>
</html>